spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=OrderDB
spring.data.mongodb.username=mraksveta
spring.data.mongodb.password=
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
